#
# Copyright 2016 LINE Corporation
#
# LINE Corporation licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#This is template file for configuration.
#Please copy as `application.yml` and change your value.

line.bot:
    channel-token: wInHDmJAvhKfJ2mn3KvjfR/uoYrDgB6qZwtp4zKEQYYy7k53QGPyw5v0GxPaLXkNvXDCwPFVg1IFvwqIDjp6gSOoUUhVd1c7dSp6uOMUUWZwj+rj7YFN9R3M3bRpGxIMEEuwyNmk+Mwoqb9HCRT/zQdB04t89/1O/w1cDnyilFU=
    channel-secret: 0e4bb30c23550da6c35a52a86be3f5df
    handler.path: /callback

# To remove Client wire logs. Please comment out following lines.
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#
#logging.level:
#   com.linecorp.bot.client.wire: INFO